	JWT_SECRET = "ujhdfhgdfhgdkjfhgodofghsd"
  DB_URI = "mongodb://jhsw2s:1234567890@cluster0-shard-00-00.mey1q.mongodb.net:27017,cluster0-shard-00-01.mey1q.mongodb.net:27017,cluster0-shard-00-02.mey1q.mongodb.net:27017/db_library_w28?ssl=true&replicaSet=atlas-77yhhp-shard-0&authSource=admin&retryWrites=true&w=majority"
	PORT = 3001
